{
    "name": "furipota",
    "displayName": "furipota",
    "description": "Basic support for the Furipota language",
    "version": "0.0.1",
    "publisher": "robotlolita",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "furipota",
            "aliases": ["Furipota", "furipota"],
            "extensions": [".frp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "furipota",
            "scopeName": "source.furipota",
            "path": "./syntaxes/furipota.tmLanguage.json"
        }]
    }
}